<html>
	<head>
	 
		<title>
			aaaaaaaaaahdsjhshfgsdahfsdafsdgdshfgshbsdhjcgsdh
			
		</title>
		<style>
		div{
			background-color:b;
			color:magenta;
			margin:40px;background-color:black;padding:20px;
	border-radius:200px;text-align:center;
		}
	  a:link{
			background-color:black;
			color:green;
	  }
	  a:visited{
			background-color:black;
			color:blue;
	  }
	   a:hover{
			background-color:black;
			color:blue;
			font-size:50;
	  }
	  
		</style>
	</head>
	<body style="background-color:white;color:blue;
	font-size:30px;font-weight:bolder;">
	<div>
	
	Home
	<a href="AboutMe.html" />
	About Me
	
	</a>
	
	<a href="projects.html">
	</section>
       <img style="width:100px;" src="http://media.doink.com/thumbnail/2e976b14-14b3-4986-b10e-3673a77b8d85/thumbnail.png"/>
       
      
        </section>
	</a>
	
	</a>
	<br>

	hello, this is grape bison
	<section>
	i will be your host
	</section><html>
	<head>
	 
		<title>
			aaaaaaaaaahdsjhshfgsdahfsdafsdgdshfgshbsdhjcgsdh
			
		</title>
		<style>
		div{
			background-color:b;
			color:magenta;
			margin:40px;background-color:black;padding:20px;
	border-radius:200px;text-align:center;
		}
	  a:link{
			background-color:black;
			color:green;
	  }
	  a:visited{
			background-color:black;
			color:blue;
	  }
	   a:hover{
			background-color:black;
			color:blue;
			font-size:50;<html>

	<body style="background-color:white;color:blue;
	font-size:30px;font-weight:bolder;">
	<div>
	
	

	
	 

	  
	  
		</style>
	</head>
	<body style="background-color:white;color:blue;
	font-size:30px;font-weight:bolder;">
	<div>
	
	

	
	  <p>
	  <li>
	  <a href="clickable.html">
	  hang
	  </a>
	  </li>
	  <li>project2</li>
	   <li>project3</li>
	  
	  </p>
	   </section>
       <img style="width:446px;" src="http://i.imgur.com/7ii16eh.gif"/>
        <img style="width:400px;" src="https://media.giphy.com/media/SQgbkziuGrNxS/200.gif"/>
        </section>
	</section>
	</div>
		</body>


</html>