<html>
	<head>
	 
		<title>
			aaaaaaaaaahdsjhshfgsdahfsdafsdgdshfgshbsdhjcgsdh
			
		</title>
		<style>
		div{
			background-color:b;
			color:magenta;
			margin:40px;background-color:black;padding:20px;
	border-radius:200px;text-align:center;
		}
	  a:link{
			background-color:black;
			color:green;
	  }
	  a:visited{
			background-color:black;
			color:blue;
	  }
	   a:hover{
			background-color:black;
			color:blue;
			font-size:50;
	  }
	  
		</style>
	</head>
	<body style="background-color:white;color:blue;
	font-size:30px;font-weight:bolder;">
	<div>
	
	projects
	<a href="AboutMe.html" />
	About Me
	
	</a>
	
	<a href="index.html">
	home
	</a>
	
	</a>
	<br>

	hello, this is grape bison
	<section>
	i will be your host
	</section><html>
	<head>
	 
		<title>
			aaaaaaaaaahdsjhshfgsdahfsdafsdgdshfgshbsdhjcgsdh
			
		</title>
		<style>
		div{
			background-color:b;
			color:magenta;
			margin:40px;background-color:black;padding:20px;
	border-radius:200px;text-align:center;
		}
	  a:link{
			background-color:black;
			color:green;
	  }
	  a:visited{
			background-color:black;
			color:blue;
	  }
	   a:hover{
			background-color:black;
			color:blue;
			font-size:50;
	  }
	  
		</style>
	</head>
	<body style="background-color:white;color:blue;
	font-size:30px;font-weight:bolder;">
	<div>
	
	

	
	  <p>
	  
	  </p>
	   </section>
    
        <img style="width:800px;" src="https://media.tenor.com/images/59b1bf0af13723a548dfc3d9c100980b/tenor.gif"/>
        </section>
	</section>
	</div>
		</body>


</html>